{
  "name": "typescript-demo",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "postinstall": "typings install"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/lodash": "^4.14.37",
    "@types/node": "^6.0.45",
    "@types/webpack": "^1.12.35",
    "json-loader": "^0.5.4",
    "ts-loader": "^0.9.1",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "lodash": "^4.16.4"
  }
}
